@import "../../styles/variables";

.filterBar {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  justify-content: space-between;
  margin-bottom: 1rem;
  @media only screen and (max-width: $smallDisplay) {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

.typeTabs {
  display: flex;
  gap: 0.5rem;
}

.typeButton {
  padding: 0.6rem 1.2rem;
  border: 2px solid $whiteColor;
  border-radius: 8px;
  background-color: $whiteColor;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  color: $textColor;
  text-transform: capitalize;
  min-width: 90px;

  &:hover {
    background-color: #f0f0f0;
  }
}

.typeButton.active {
  border-color: $accentColor;
  background-color: $accentColor;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.products {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  row-gap: 5px;
  column-gap: 5px;
  cursor: pointer;
  @media only screen and (max-width: $smallDisplay) {
    grid-template-columns:1fr 1fr;
  }
}

.product {
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 300px;
    @media only screen and (max-width: $smallDisplay) {
      max-height: 200px;
    }

  }
}

.desc {
  padding: 10px 0 20px;
}

.name {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: $footerBackground;
  margin-bottom: 0.2rem;
}

.code {
  font-size: 12px;
  color: grey;
  margin-bottom: 0.3rem;
}

.loadMoreWrapper {
  text-align: center;
}

.loadMore {
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: capitalize;
  min-width: 90px;
  border: 1px solid $accentColor;
  background-color: $accentColor;
  color: #fff;
}
