@import "../../../styles/variables";

.products {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  row-gap: 5px;
  column-gap: 5px;
  cursor: pointer;
  @media only screen and (max-width: $smallDisplay) {
    grid-template-columns:1fr 1fr;
  }
}

.product {
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
}
.desc {
  padding: 10px 0 20px
}
.name {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: $footerBackground;
}
.code{
  font-size: 12px;
  color: grey;
}
